//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}


// DG updates for table cells to have some kind of color
.table tbody tr{
    &.error > td {background-color: @errorBackground !important;}
    &.warning > td {background-color: @warningBackground !important;}
    &.info > td {background-color: @infoBackground !important;}
    &.success > td{background-color: @successBackground !important;}

    &.error:hover > td {background-color: darken(@errorBackground, 5%) !important;}
    &.warning:hover > td {background-color: darken(@warningBackground, 5%) !important;}
    &.info:hover > td {background-color: darken(@infoBackground, 5%) !important;}
    &.success:hover > td{background-color: darken(@successBackground, 5%) !important;}
}
