[nosetests]
match=^test
nocapture=1
verbosity=2
detailed-errors=1
with-coverage=true
cover-package=cogent
cover-erase=1
cover-html=1
cover-html-dir=testcover
cover-inclusive=true 


#cover3-exclude= zope*, transaction*, contextlib, dateutil*, decimal, encodings*, json*, numbers, sets, csv, *.model.*
# cover-branches=1
