#Configuratrion file for synchronisation
#Making use of this rather than the database makes editing stuff a little easier

#When we evaluate the Push Limit,
#We can make use of the following item sizes to try to make sure that our
#Push updates are sane. (Based on approx sys.getsizeof()) measurements
# 1048576
# Individual Reading = 28 Bytes
# Reading(JSON) = 133 Bytes

# 500 Readings (JSON) = 57124 Bytes
# 1000 Readings (JSON) = 114 338 Bytes  (~100K / 0.1 MB)
# 10000 Readings = 1144028 B (~1.01 MB)

[general]
#SQLA String to connect to local database
#localUrl = mysql://test_user:test_user@localhost/pushSource
localUrl = mysql://chuser@localhost/ch
#How many items to combine in the push cycle at any one time
pushlimit = 5000
#pushlimit = 10
#How often (in minutes) do we want to run the push script
synctime = 10


#Details of all locations to syncronise. in the form <url> = <syncflag> 
#This means we can turn off synchronisation for each location by changing the syncflag
#Each of these should have a section below with the same heading as the url specified here
[locations]
local = 1
cogentee = 1

#A Update config for a specific URL
[local]
#Url we need to transmit the data to
#url = 127.0.0.1
#Database connection string for MSQLA
dbstring = mysql://test_user:test_user@127.0.0.1:3307/ch
#The Last time an update was sent to this host (Delete this or set to if we want to start from scratch)
#lastupdate = 2012-01-13 10:05:21 (Stratford)
#lastupdate = 2012-04-05 15:36:00
#SSH Username
# sshuser = dang
# #URL of .ssh folder
# sshfolder = /home/dang/.ssh
# #Name of keyfile
# sshkey = work_key.pub
#URL where the basic rest service can be found
#resturl = 127.0.0.1:6543/
resturl = http://127.0.0.1:6543/rest/
lastupdate = 2012-03-02 10:09:29


[cogentee]
#Url we need to transmit the data to
#url = cogentee.coventry.ac.uk
#Database connection string for MSQLA
#dbstring = mysql://test_user:test_user@127.0.0.1/pushTest
#The Last time an update was sent to this host (Delete this or set to if we want to start from scratch)
lastupdate = 2012-01-13 10:05:21
#SSH Username
#sshuser = dang
#URL of .ssh folder
#sshfolder = /home/dang/.ssh
#Name of keyfile
#sshkey = work_key.pub
#URL where the basic rest service can be found
#resturl = 127.0.0.1:6543/

resturl = http://cogentee.coventry.ac.uk/webInterface/rest/
#resturl = http://127.0.0.1:6543/rest/