#Configuratrion file for synchronisation
#Making use of this rather than the database makes editing stuff a little easier


[general]
#SQLA String to connect to local database
localUrl = 'mysql://test_user:test_user@localhost/pushSource'
#How many items to combine in the push cycle at any one time
pushlimit = 500
#How often (in minutes) do we want to run the push script
synctime = 10


#Details of all locations to syncronise. in the form <url> = <syncflag> 
#This means we can turn off synchronisation for each location by changing the syncflag
#Each of these should have a section below with the same heading as the url specified here
[locations]
local = 1
cogentee = 0

#A Update config for a specific URL
[local]
#Url we need to transmit the data to
url = 127.0.0.1
#Database connection string for MSQLA
dbstring = mysql://test_user:test_user@127.0.0.1:3307/pushTest
#The Last time an update was sent to this host (Delete this or set to if we want to start from scratch)
lastupdate = None
#lastupdate = 2012-04-05 15:36:00
#SSH Username
sshuser = dang
#URL of .ssh folder
sshfolder = /home/dang/.ssh
#Name of keyfile
sshkey = work_key.pub
#URL where the basic rest service can be found
resturl = 127.0.0.1:6543/


[cogentee]
#Url we need to transmit the data to
url = 127.0.0.1
#Database connection string for MSQLA
dbstring = mysql://test_user:test_user@127.0.0.1/pushTest
#The Last time an update was sent to this host (Delete this or set to if we want to start from scratch)
lastupdate = None
#SSH Username
sshuser = dang
#URL of .ssh folder
sshfolder = /home/dang/.ssh
#Name of keyfile
sshkey = work_key.pub
#URL where the basic rest service can be found
resturl = 127.0.0.1:6543/