#Configuratrion file for synchronisation
#Making use of this rather than the database makes editing stuff a little easier

#When we evaluate the Push Limit,
#We can make use of the following item sizes to try to make sure that our
#Push updates are sane. (Based on approx sys.getsizeof()) measurements
# 1048576
# Individual Reading = 28 Bytes
# Reading(JSON) = 133 Bytes

# 500 Readings (JSON) = 57124 Bytes
# 1000 Readings (JSON) = 114 338 Bytes  (~100K / 0.1 MB)
# 10000 Readings = 1144028 B (~1.01 MB)

[general]
#SQLA String to connect to local database
#localUrl = mysql://test_user:test_user@localhost/pushSource
localUrl = mysql://chuser@localhost/ch
#localUrl = mysql://chuser@127.0.0.1/mainStore
#localUrl = mysql://root:Ex3lS4ga@127.0.0.1/mainStore
#localUrl = mysql://root:Ex3lS4ga@127.0.0.1/transferStore
#How many items to combine in the push cycle at any one time
pushlimit = 10000
#pushlimit = 10
#How often (in minutes) do we want to run the push script
synctime = 10


#Details of all locations to syncronise. in the form <url> = <syncflag> 
#This means we can turn off synchronisation for each location by changing the syncflag
#Each of these should have a section below with the same heading as the url specified here
[locations]
local = 0
cogentee = 1

#A Update config for a specific URL
[local]
resturl = http://cogentee.coventry.ac.uk:5443/rest/



[cogentee]
resturl = http://cogentee.coventry.ac.uk/salford2/rest/
