\cleardoublepage
\pagebreak
\section{Electricity Use}
<<getElecData,include=FALSE>>=
ss <- subset(calib,type==11)

#Calculate kWh
elecData <- ss[with(ss,order(ts)),] #Order
#The above code doesnt give consistant units,  hopefully the next one always
#gives seconds
elecData$Delta <- c(NA,interval(elecData$ts[1:(length(elecData$ts)-1)] ,
                                elecData$ts[2:length(elecData$ts)]))
#elecData[which(elecData$Delta > 30*60),]$Delta <- NA
#plt <- ggplot(subset(elecData,period=="PRE"),aes(ts,value))

elecData$kWh <- (elecData$Delta/60/60)* (elecData$calibValue / 1000)

#We could just show the measured current draw but thats a little shit
#So lets aggregate that into something a little more sensible (Daily Use)

dailyWatts <- ddply(elecData,
                    .(Date),
                    summarise,
                    avgW = mean(value),
                    minW = min(value),
                    maxW = max(value),
                    kWh = sum(kWh)
                    )

#Calculate Hourly Electricty

elecData$hStr <- as.POSIXct(format(elecData$ts,"%Y-%m-%d %H:00:00"))

hourlyWatts <- ddply(elecData,
                    .(hStr),
                    summarise,
                    avgW = mean(value),
                    minW = min(value),
                    maxW = max(value),
                    kWh = sum(kWh)
                    )

elecPerUnit = 0.15
@ 
\subsection{Electricity Use Summary}
Over the deployment period the following electricity use was observed.
Energy costs are calcualted based on a cost of \pounds~\Sexpr{elecPerUnit} per kWh
\begin{description}
\item[Total Electricity Use] \Sexpr{sum(dailyWatts$kWh,na.rm=TRUE)}~kWh
\item[Estimated Cost] \pounds~\Sexpr{sum(dailyWatts$kWh,na.rm=TRUE)*elecPerUnit}
\item[Average Daily Use] \Sexpr{mean(dailyWatts$kWh,na.rm=TRUE)}~kWh
\item[Estimated Daily cost] \pounds~\Sexpr{mean(dailyWatts$kWh,na.rm=TRUE)*elecPerUnit}
\item[Maximum Current Draw] \Sexpr{max(dailyWatts$maxW)}~W
\end{description}


\subsection{Current Draw Summary}
Figure \ref{fig:rawElec} shows the measured current draw for this property over
the deployment period.

<<rawElec, echo=FALSE, fig.cap="Electricity use Trace">>=
#Plot everything
plt <- ggplot(ss,aes(ts,calibValue,color=factor(nodeId)))
plt <- plt+geom_line()
plt <- plt+xlab("Date") + ylab("Reading (W)")
plt <- plt + theme_bw()
#plt <- plt + facet_grid(location~.)
#plt <- plt + opts(strip.text.x = element_text(size = 8, colour = "red", angle = 90)
plt <- plt + theme(strip.text.y = element_text(angle=0),legend.position="none")
plt
@ 

Examining a heatmap of current draw can give further understanding of the
daily electricity consumption, and help identify periods of high energy use.

<<dailyHeatmap, echo=FALSE,fig.cap="Electricity use heatmap">>=

#And the Awesome heatmap
hourlyWatts$day <- day(hourlyWatts$hStr)
hourlyWatts$hour <- hour(hourlyWatts$hStr)
hourlyWatts$wday <- wday(hourlyWatts$hStr,label=TRUE)
hourlyWatts$week <- week(hourlyWatts$hStr)

plt <- ggplot(hourlyWatts)
plt <- plt+geom_tile(aes(hour,wday,fill=maxW),color="white")
plt <- plt+scale_fill_gradient("Maximum Current Draw")
plt <- plt+xlab("Hour of Day") + ylab("Day of Week")
plt + facet_grid(week~.)
@ 

\subsection{Power Consumption}
Figure \ref{fig:dailyElec} shows the daily energy consumption in kWh

<<dailyElec,echo=FALSE,fig.cap="Daily Energy Consumption">>=
#But thats a little bit shit so lets have a hourly summary
plt <- ggplot(dailyWatts,aes(Date,kWh))
plt <- plt+geom_bar(stat="identity")
plt <- plt+xlab("Date") + ylab("Daily Electricity Use (kWh)")
plt <- plt+theme_bw()
plt
@ 

<<hourlyElec, echo=FALSE>>=
#Calculate Hourly Electricty

## elecData$hStr <- as.POSIXct(format(elecData$ts,"%Y-%m-%d %H:00:00"))


## hourlyWatts <- ddply(elecData,
##                     .(hStr),
##                     summarise,
##                     avgW = mean(value),
##                     minW = min(value),
##                     maxW = max(value),
##                     kWh = sum(kWh)
##                     )

## plt <- ggplot(hourlyWatts,aes(hStr,kWh))
## plt <- plt+geom_step()
## plt

## #And the Awesome heatmap
## hourlyWatts$day <- day(hourlyWatts$hStr)
## hourlyWatts$hour <- hour(hourlyWatts$hStr)
## hourlyWatts$wday <- wday(hourlyWatts$hStr,label=TRUE)
## hourlyWatts$week <- week(hourlyWatts$hStr)

## plt <- ggplot(hourlyWatts)
## plt <- plt+geom_tile(aes(wday,hour,fill=kWh))
## plt + facet_grid(week~.)

@ 