# Config File for test cases

#Database Setup options
[TestDB]
#Testing Database connection string
#dbString = mysql://test_user:test_user@localhost/pushTest
dbString = sqlite:///test.db

#---- Push Functionality ----
#Connection string for the Push Remote Database
remoteDB = mysql://test_user:test_user@localhost/pushTest

#Connection string the the Push Local Database
localDB = mysql://test_user:test_user@localhost/pushSource
