# ch-sf.conf
#
# start base
#
# Part of cogent-house
#

description "Start Cogent-House BaseStation"
author "J. Brusey <james.brusey@gmail.com>"

start on (started ch-sf and
          started mysql and
	  runlevel [2345])
stop on runlevel [016]

pre-start script
  mkdir -p /var/log/ch
  chown chuser /var/log/ch
end script

script 
  exec > /tmp/ch-base.out 2>&1
   . /opt/tinyos-main-read-only/tinyos.sh
  exec su chuser -c "python -m cogent.base.BaseLogger --log-level debug"
end script
