# noip2.conf
#
# start noip2
#
# 
#

description "NoIP2 to update ip address periodically"
author "J. Brusey <james.brusey@gmail.com>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

expect fork

script 
  exec /usr/local/bin/noip2
end script
