#WEbinterface Startup File
#

description "Cogent House, Web Interface"
author "Dan Goldsmith <djgoldsmith@googlemail.com>"

start on runlevel [2345]
stop on runlevel [016]

script
    cd /home/dan/virtualenv/webinterface
    

endscript
