<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430SpiNoDmaP.html" title="Msp430SpiNoDmaP\n(SpiP)" alt="" coords="476,120,649,171">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="220,52 230,75 247,94 283,110 337,122 462,137 462,142 336,127 282,115 244,98 226,78 215,55">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="245,78,419,95">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="476,156 336,173 273,185 228,197 193,215 163,236 160,232 191,210 226,192 272,179 336,168 475,151">
<area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="227,195,412,213">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="493,173 445,197 392,237 389,232 443,192 491,168">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="444,195,557,213">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="565,171 565,229 560,229 560,171">
<area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="563,195,732,213">
<area shape="rect" id="node10" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="680,237,864,296">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="650,160 703,175 739,193 752,207 761,223 757,226 748,210 736,197 701,180 649,165">
<area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="752,195,859,213">
<area shape="rect" id="node11" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="888,237,971,296">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="650,151 772,167 827,178 865,192 886,207 903,225 900,229 883,211 863,197 825,184 771,172 649,156">
<area shape="rect" id="edge20" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="887,195,917,213">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="420,53 426,75 438,94 465,115 462,119 434,98 421,77 415,54">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket[uint8_t]" alt="" coords="436,78,553,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="561,53 564,106 558,106 556,53">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="560,78,609,95">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="671,54 604,113 600,109 667,50">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="636,78,749,95">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="827,54 794,77 756,98 710,116 663,129 662,124 708,111 754,94 791,73 823,49">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.FastSpiByte.html" title="FastSpiByte" alt="" coords="785,78,861,95">
