<area shape="rect" id="node2" href="../chtml/tos.system.LplAMSenderP.html" title="LplAMSenderP" alt="" coords="245,120,379,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="315,54 315,106 309,106 309,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="312,78,365,95">
<area shape="rect" id="node4" href="../chtml/tos.system.DirectAMSenderC.html" title="DirectAMSenderC" alt="" coords="563,235,731,293">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="380,158 484,189 574,226 572,231 482,195 378,163">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="528,193,581,210">
<area shape="rect" id="node7" href="../chtml/tos.platforms.telosa.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="5,235,163,293">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="246,169 188,194 134,229 131,224 185,190 244,164">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="187,193,307,210">
<area shape="rect" id="node8" href="../chtml/tos.system.SystemLowPowerListeningC.html" title="SystemLowPowerListeningC" alt="" coords="187,235,437,293">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.SystemLowPowerListening.html" title="SystemLowPowerListening" alt="" coords="315,168 315,221 309,221 309,168">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.SystemLowPowerListening.html" title="SystemLowPowerListening" alt="" coords="312,193,481,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="583,166 621,222 617,225 579,169">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="608,193,651,210">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="691,169 667,223 663,221 686,167">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="676,193,739,210">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="804,166 746,213 718,230 715,226 742,208 800,162">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="767,193,933,210">
