<area shape="rect" id="node2" href="../chtml/tos.system.AMQueueEntryP.html" title="AMQueueEntryP" alt="" coords="5,120,155,168">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="83,54 83,106 77,106 77,54">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="80,78,133,95">
<area shape="rect" id="node4" href="../chtml/tos.platforms.telosa.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="220,235,377,293">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="118,166 189,208 224,226 222,231 187,213 116,170">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="188,193,251,210">
<area shape="rect" id="node7" href="../chtml/tos.system.AMQueueP.html" title="AMQueueP" alt="" coords="16,235,133,293">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="80,169 79,192 78,221 72,221 73,192 75,168">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="76,193,109,210">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="244,166 277,221 272,224 239,168">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="265,193,308,210">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="351,169 323,223 318,221 347,166">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="335,193,397,210">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="466,166 404,213 374,231 371,226 401,208 463,162">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="428,193,595,210">
