<area shape="rect" id="node2" href="../chtml/tos.platforms.epic.chips.ds2411.Ds2411P.html" title="Ds2411P" alt="" coords="183,120,276,168">
<area shape="poly" id="edge2" href="../ihtml/tos.platforms.epic.chips.ds2411.ReadId48.html" title="ReadId48" alt="" coords="232,54 232,106 227,106 227,54">
<area shape="rect" id="edge2" href="../ihtml/tos.platforms.epic.chips.ds2411.ReadId48.html" title="ReadId48" alt="" coords="229,78,288,95">
<area shape="rect" id="node5" href="../chtml/tos.platforms.epic.chips.ds2411.OneWireMasterC.html" title="OneWireMasterC" alt="" coords="152,235,307,283">
<area shape="poly" id="edge6" href="../ihtml/tos.platforms.epic.chips.ds2411.OneWireStream.html" title="OneWireStream" alt="" coords="232,168 232,221 227,221 227,168">
<area shape="rect" id="edge6" href="../ihtml/tos.platforms.epic.chips.ds2411.OneWireStream.html" title="OneWireStream" alt="" coords="229,193,331,210">
<area shape="rect" id="node3" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(Gpio)" alt="" coords="44,353,175,404">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="5,475,213,533">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="112,404 112,460 107,460 107,404">
<area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="109,433,244,450">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="205,285 181,309 145,345 141,341 177,305 201,281">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="179,307,243,325">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.timer.BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="199,349,356,408">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="242,282 263,336 258,338 237,284">
<area shape="rect" id="edge10" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="255,307,436,325">
