<area shape="rect" id="node2" href="../chtml/tos.lib.net.TrickleTimerImplP.html" title="TrickleTimerImplP" alt="" coords="269,131,424,179">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.net.TrickleTimer.html" title="TrickleTimer[uint8_t]" alt="" coords="264,59 264,83 270,105 282,120 278,124 266,108 258,83 259,59">
<area shape="rect" id="edge2" href="../ihtml/tos.lib.net.TrickleTimer.html" title="TrickleTimer[uint8_t]" alt="" coords="268,89,397,106">
<area shape="rect" id="node3" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="5,245,117,304">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="270,173 222,187 174,205 113,240 110,235 172,200 220,182 268,168">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="173,203,263,221">
<area shape="rect" id="node4" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="141,245,251,304">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="318,181 245,239 242,235 315,177">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="285,203,339,221">
<area shape="rect" id="node5" href="../chtml/tos.system.BitVectorC.html" title="BitVectorC\n(ChangeVector)" alt="" coords="275,249,419,300">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.BitVector.html" title="BitVector" alt="" coords="349,179 349,236 344,236 344,179">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.BitVector.html" title="BitVector" alt="" coords="347,203,405,221">
<area shape="rect" id="node6" href="../chtml/tos.system.BitVectorC.html" title="BitVectorC\n(PendingVector)" alt="" coords="443,249,589,300">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.BitVector.html" title="BitVector" alt="" coords="382,177 470,239 467,243 379,181">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.BitVector.html" title="BitVector" alt="" coords="436,203,495,221">
<area shape="rect" id="node7" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="613,245,696,304">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="425,175 501,200 602,243 600,248 499,205 424,180">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="547,203,577,221">
<area shape="rect" id="node8" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="385,5,468,64">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="420,65 400,108 388,123 384,119 395,105 415,63">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="407,89,427,106">
