<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="1508,120,1658,179">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="357,35 148,50 57,63 27,71 12,79 8,87 11,94 27,98 68,103 206,112 639,127 1494,145 1494,151 638,133 206,117 67,108 26,104 8,98 3,87 8,76 25,66 56,58 147,45 356,30">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="10,78,151,95">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="358,36 253,50 210,62 194,70 184,79 180,87 183,94 232,102 354,111 733,126 1495,145 1494,150 732,131 353,116 232,107 180,98 175,87 179,76 191,66 208,58 252,45 357,31">
<area shape="rect" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="182,78,323,95">
<area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="387,50 367,60 353,71 348,83 353,94 368,101 401,107 508,119 834,134 1205,143 1495,146 1495,151 1205,148 834,140 507,124 400,113 366,106 349,98 342,82 349,68 364,56 384,45">
<area shape="rect" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="351,78,492,95">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="466,50 499,77 527,94 584,105 682,115 955,130 1495,145 1495,151 955,135 681,120 583,110 525,98 496,81 463,54">
<area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="526,78,667,95">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="514,36 589,51 668,75 684,85 699,93 745,102 824,110 1046,125 1494,144 1494,149 1045,130 824,115 744,107 697,99 681,89 666,80 588,56 513,41">
<area shape="rect" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="698,78,839,95">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="518,31 668,45 754,58 840,75 866,84 892,93 1011,110 1175,124 1495,143 1494,148 1175,130 1010,116 890,99 864,89 838,80 754,63 668,50 517,36">
<area shape="rect" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer[uint8_t]" alt="" coords="891,78,1032,95">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1464,34 1339,39 1207,47 1099,60 1063,69 1044,79 1040,87 1044,94 1065,105 1105,115 1225,129 1366,139 1494,144 1494,150 1366,144 1224,135 1104,120 1063,110 1040,98 1035,87 1040,76 1061,64 1098,55 1207,42 1338,33 1464,29">
<area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1042,78,1228,95">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1473,41 1339,58 1287,68 1261,79 1258,85 1258,90 1268,100 1292,110 1325,119 1408,132 1495,141 1494,146 1408,138 1324,124 1290,115 1265,105 1253,92 1252,84 1257,75 1285,63 1338,52 1473,36">
<area shape="rect" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1259,78,1446,95">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1512,51 1493,63 1479,79 1476,87 1479,95 1498,116 1495,120 1474,97 1470,87 1474,76 1490,59 1509,46">
<area shape="rect" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1476,78,1663,95">
<area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1638,49 1653,61 1665,76 1668,95 1659,112 1654,109 1663,94 1660,78 1650,65 1635,53">
<area shape="rect" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1666,78,1852,95">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1690,37 1811,54 1857,64 1882,75 1887,87 1882,98 1868,109 1848,119 1796,133 1733,143 1672,148 1671,143 1733,137 1795,128 1847,114 1866,105 1878,94 1882,87 1878,79 1856,69 1810,59 1690,42">
<area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1884,78,2071,95">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="1701,30 1931,44 2027,57 2060,65 2078,76 2083,87 2078,98 2058,109 2021,118 1915,133 1788,143 1672,149 1671,143 1788,137 1914,127 2020,113 2056,104 2074,94 2078,87 2074,79 2058,70 2026,62 1931,49 1700,35">
<area shape="rect" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl[uint8_t]" alt="" coords="2080,78,2267,95">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2733,37 2553,52 2449,64 2346,80 2310,89 2273,99 2107,121 1941,136 1672,150 1671,145 1941,131 2106,116 2272,93 2308,84 2345,75 2448,59 2552,47 2733,32">
<area shape="rect" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2346,78,2510,95">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2735,39 2640,53 2589,65 2541,80 2526,89 2511,99 2460,108 2376,116 2142,131 1672,149 1671,144 2142,125 2376,111 2460,102 2509,93 2524,85 2539,75 2588,59 2639,48 2734,33">
<area shape="rect" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2540,78,2704,95">
<area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2783,53 2731,80 2719,90 2705,98 2643,111 2537,121 2245,136 1924,146 1671,151 1671,145 1924,140 2244,131 2537,115 2642,105 2703,94 2716,85 2728,75 2780,48">
<area shape="rect" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2730,78,2894,95">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2877,49 2903,71 2907,84 2901,98 2882,106 2846,114 2730,125 2568,135 2378,141 1979,149 1672,152 1672,146 1979,144 2378,136 2568,129 2730,120 2845,108 2881,101 2897,94 2902,84 2898,74 2874,53">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2904,78,3068,95">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2928,33 3016,48 3052,60 3076,76 3080,87 3075,98 3020,108 2889,117 2482,132 1672,150 1672,145 2482,127 2889,111 3019,103 3072,94 3075,87 3072,79 3050,65 3015,53 2927,39">
<area shape="rect" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="3078,78,3242,95">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="2929,31 3124,47 3205,59 3233,67 3249,76 3254,87 3249,98 3229,104 3186,109 3037,118 2577,134 1672,151 1672,145 2577,128 3037,113 3185,104 3228,99 3245,94 3248,87 3245,79 3231,71 3204,64 3124,52 2929,37">
<area shape="rect" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare[uint8_t]" alt="" coords="3251,78,3415,95">
