<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.lowpan.CC2420TinyosNetworkP.html" title="CC2420TinyosNetworkP" alt="" coords="287,125,497,173">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="78,42 98,51 200,88 297,119 295,124 199,93 96,56 76,47">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="211,78,244,95">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="332,176 271,205 200,248 197,244 268,200 330,171">
<area shape="rect" id="edge14" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="269,203,303,221">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="343,176 327,188 316,204 310,220 309,237 304,237 305,219 311,201 323,185 339,172">
<area shape="rect" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="313,203,363,221">
<area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="423,245,577,304">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="389,174 388,197 396,220 414,239 410,243 391,223 383,198 384,173">
<area shape="rect" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="393,203,487,221">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="455,171 473,184 489,201 501,231 496,233 484,204 470,188 452,176">
<area shape="rect" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="495,203,620,221">
<area shape="rect" id="node11" href="../chtml/tos.system.FcfsResourceQueueC.html" title="FcfsResourceQueueC" alt="" coords="655,251,844,299">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="498,164 562,179 626,200 667,219 704,241 702,246 665,224 624,205 561,184 497,169">
<area shape="rect" id="edge22" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="664,203,765,221">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="217,48 339,116 336,121 214,52">
<area shape="rect" id="edge4" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="292,78,325,95">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="340,52 374,112 369,114 335,54">
<area shape="rect" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="361,78,411,95">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="450,54 415,115 410,112 445,52">
<area shape="rect" id="edge8" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="432,78,545,95">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="607,55 582,78 552,98 498,123 495,118 549,94 579,73 604,51">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="576,78,625,95">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="760,51 700,75 631,99 512,129 510,124 630,93 698,70 758,46">
<area shape="rect" id="edge12" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="683,78,725,95">
<area shape="rect" id="node12" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="763,120,845,179">
<area shape="poly" id="edge24" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="795,180 777,222 770,239 765,237 772,220 790,178">
<area shape="rect" id="edge24" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="781,203,801,221">
