<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.HplMsp430I2C0P.html" title="HplMsp430I2C0P" alt="" coords="189,120,344,168">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="269,54 269,106 264,106 264,54">
<area shape="rect" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="267,78,359,95">
<area shape="rect" id="node3" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart0P.html" title="HplMsp430Usart0P" alt="" coords="5,240,176,288">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="190,155 114,170 84,181 66,194 61,209 66,227 61,229 56,209 62,190 82,176 113,165 189,150">
<area shape="rect" id="edge6" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="64,193,171,210">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="307,235,515,293">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="289,166 331,209 352,225 349,229 328,213 285,170">
<area shape="rect" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="329,193,464,210">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="345,150 417,166 447,177 466,190 471,208 464,225 459,223 466,208 462,194 445,181 416,171 344,156">
<area shape="rect" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="468,193,603,210">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="129,238 175,208 223,174 226,178 177,213 132,242">
<area shape="rect" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="200,193,292,210">
