\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Table}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table Description}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}getStats.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script initialisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading the Inital Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrated Data}}{3}}
\newlabel{fig:calibData}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Detection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accepted Ranges}}{3}}
\newlabel{tab:accepted-Range}{{2}{3}}
