\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Table}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table Description}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}getStats.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script initialisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading the Inital Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrated Temperature Data}}{5}}
\newlabel{fig:calibData}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Detection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accepted Ranges}}{6}}
\newlabel{tab:accepted-Range}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculating Per Node Yields}{8}}
\newlabel{eq:calc-yield}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrate and Remove ``bad'' samples}}{9}}
\newlabel{fig:remove-calib-data}{{2}{9}}
\newlabel{fig:sensor-yield}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yield Per Sensor}}{10}}
\newlabel{fig:node-yield}{{4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield per Node}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calculating Deployment Yield}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Insert Summary Information into Main Database}{12}}
