# plogg.conf
#
# start plogg logger
#
# Ross / James
# 24/1/2012
#

description "Start Plogg Logger"
author "J. Brusey <james.brusey@gmail.com>"

start on (started ch-base and
          runlevel [2345])
stop on runlevel [016]

pre-start script
  mkdir -p /var/log/plogg
  chown ross /var/log/plogg
end script

script 
  exec > /tmp/plogg.out 2>&1
  exec su ross -c "cd /home/ross/Plogg && python /home/james/PloggCollector/ploggDatagather.py >> /var/log/plogg/plogg.log"
end script
