[app:main]
use = egg:cogent-viewer

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
#pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

#sqlalchemy.url = sqlite:///%(here)s/cogent-viewer.db
#sqlalchemy.url = mysql://chuser@localhost/ch
sqlalchemy.url = mysql://root:adm3csva@localhost/SampsonClose

filter-with = urlprefix

[filter:urlprefix]
use = egg:PasteDeploy#prefix
prefix = /dataView

[server:main]
use = egg:waitress#main
#use = egg:Paste#http
host = 0.0.0.0
port = 6544

# Begin logging configuration

[loggers]
keys = root, cogentviewer, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_cogentviewer]
level = WARN
handlers =
qualname = cogentviewer

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/webinterface.log','a')
level=INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
