[nosetests]
match=^test
nocapture=1
verbosity=2
detailed-errors=1
cover-package=cogentviewer
with-coverage=1
cover-erase=1
cover-html=1
cover-html-dir=testcover
#cover-inclusive=1

[compile_catalog]
directory = cogentviewer/locale
domain = cogent-viewer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cogentviewer/locale/cogent-viewer.pot
width = 80

[init_catalog]
domain = cogent-viewer
input_file = cogentviewer/locale/cogent-viewer.pot
output_dir = cogentviewer/locale

[update_catalog]
domain = cogent-viewer
input_file = cogentviewer/locale/cogent-viewer.pot
output_dir = cogentviewer/locale
previous = true
