A Little Bit of Profiling Here

10,000 Samples to Paste Server (Empty Database)

1000 transfer using  Paster

Sync cycle complete to in 0.02s 0 samples remain from 2012-06-02 06:46:31
INFO:__main__:Total Time Taken 10.6515541077 Avg 0.500324695371

1000 transfer apache / mod python

INFO:__main__:Sync cycle complete to in 0.02s 0 samples remain from 2012-06-02 06:46:31
Sync cycle complete to in 0.02s 0 samples remain from 2012-06-02 06:46:31
INFO:__main__:Total Time Taken 8.59069800377 Avg 0.395733155077
Done



200,000 Samples

APACHE / LOCAL
Sync cycle complete to in 0.02s 0 samples remain from 2012-06-13 06:54:38
INFO:__main__:Total Time Taken 186.758142948 Avg 0.392398438494

Sync cycle complete to in 0.03s 0 samples remain from 2012-06-13 06:54:38
INFO:__main__:Total Time Taken 237.208513021 Avg 0.528169588936






